# Default configuration (nightly & beta versions)
startup_mode = 0
app_icon = nightly
app_theme = 0
editor_background = 0
screenshots_folder = $EMPTY
save_file_format = 0
after_screenshot = 0
autostart = false
autosave = false
invert_zoom = false
editor_gl_accel = false
editor_text_aa = true
hotkey_fullscreen = Ctrl+F11
hotkey_area = Ctrl+Space